<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700&family=Montserrat:wght@400;500;600&family=Nunito:wght@200;300;400&family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header class="header">
        <div class="logo">Home</div>
        <div class="menu">
            <label class="menu__btn">
                <input id="btn" type="checkbox"/>
                <span class="menu__btn--fondo"></span>
                <span class="menu__btn--text">X</span>
            </label>
            <ul id="menu-container">
                <li><a href="#main-abaout" class="menu__item">About me</a></li>
                <li><a href="#main-skill" class="menu__item">Skills</a></li>
                <li><a href="#proyects" class="menu__item">Projects</a></li>
                <li><a href="#contact" class="menu__item">Contact</a></li>
            </ul>
        </div>
    </header>
    <main class="main">
        <section class="main__home">
            <div class="home">
                <div class="home__text" id="home">
                    <h3>WEB DEVELOPER JR.</h3>
                    <h2>Jhonny Callisaya</h2>
                    <p>Web developer, oriented towards
                        the results, with motivation
                        to continue perfecting
                        skills and grow
                        professionally and give a contribution
                        significant in what I do.</p>
                </div>
                <div class="home__image" id="image">
                    <img src="https://i.postimg.cc/6qJ5j610/pp.jpg" alt="image developer">
                </div>
            </div>
        </section>
        <section class="main__abaout" id="main-abaout">
            <div class="abaout__container">
                <h3>About me</h3>
                <p>I like learning and facing challenges, I like working in a team, in addition to web development, I consider myself a patient and cheerful person who seeks to improve both as a person and professionally.</p>
            </div>
        </section>
        <section class="main__skill" id="main-skill">
            <h3 class="section__title">Skills</h3>
            <div class="skill__container">
                <div class="skill__container--item">
                    <img src="https://cdn.worldvectorlogo.com/logos/html-1.svg" alt="logo de la tecnologia"/>
                    <p>html</p>
                </div>
                <div class="skill__container--item">
                    <img src="https://i.postimg.cc/wBWVnVZW/css-3-1.png" alt="logo de la tecnologia"/>
                    <p>css</p>
                </div>
                <div class="skill__container--item">
                    <img src="https://cdn.worldvectorlogo.com/logos/logo-javascript.svg" alt="logo de la tecnologia"/>
                    <p>javascript</p>
                </div>
                <div class="skill__container--item">
                    <img src="https://cdn.worldvectorlogo.com/logos/react-2.svg" alt="logo de la tecnologia"/>
                    <p>react</p>
                </div>
                <div class="skill__container--item">
                    <img src="https://cdn.worldvectorlogo.com/logos/nodejs-icon.svg" alt="logo de la tecnologia"/>
                    <p>node js</p>
                </div>
                <div class="skill__container--item">
                    <img src="https://i.postimg.cc/25TvVSx3/Vector.png" alt="logo de la tecnologia"/>
                    <p>express</p>
                </div>
                <div class="skill__container--item">
                    <img src="https://cdn.worldvectorlogo.com/logos/mysql-6.svg" alt="logo de la tecnologia"/>
                    <p>my sql</p>
                </div>
                <div class="skill__container--item">
                    <img src="https://cdn.worldvectorlogo.com/logos/postgresql.svg" alt="logo de la tecnologia"/>
                    <p>Postgre SQL</p>
                </div>
                <div class="skill__container--item">
                    <img src="https://cdn.worldvectorlogo.com/logos/git-icon.svg" alt="logo de la tecnologia"/>
                    <p>git</p>
                </div>
            </div>
        </section>
        <section class="main__proyects" id="proyects">
            <h3 class="section__title">Projects</h3>
            <div class="projects__container">
                <div class="card">
                    <img class="card__img" src="https://i.postimg.cc/TPZdTWB3/fondo-pro1.png" alt="image project">
                    <div class="card__container">
                        <h3 class="card__title">PLATZI VIDEO</h3>
                        <div class="access">
                            <a href="https://github.com/MasterJhonny/frondtendDeveloper/tree/master/proyect" target="_blank">code</a>
                            <a href="https://masterjhonny.github.io/frondtendDeveloper/proyect/index.html" target="_blank">view project</a>
                        </div>
                        <p>Es el frontend de una plataforma de streaming, para el projecto se utilizo html y css.</p>
                    </div>
                </div>
                <div class="card">
                    <img class="card__img" src="https://i.postimg.cc/HsgXzrZ5/img-font-chat.png" alt="image project">
                    <div class="card__container">
                        <h3 class="card__title">SUPER CHAT</h3>
                        <div class="access">
                            <a href="https://github.com/MasterJhonny/chat--frontend" target="_blank">code</a>
                            <a href="https://masterjhonny.github.io/chat--frontend/" target="_blank">view project</a>
                        </div>
                        <p>Es un app web de mensajeria en linea, se utilizo html, css, javascript, node js mongodb y express.</p>
                    </div>
                </div>
                <div class="card">
                    <img class="card__img" src="https://i.postimg.cc/qRVPbfN1/gif-mobile-first.gif" alt="image project">
                    <div class="card__container">
                        <h3 class="card__title">MOBILE FIRST</h3>
                        <div class="access">
                            <a href="https://github.com/MasterJhonny/MobileFirst" target="_blank">code</a>
                            <a href="https://masterjhonny.github.io/MobileFirst/" target="_blank">view project</a>
                        </div>
                        <p>Es un projecto de maquetacion aplicando la estrategia de MobileFirst, se utilizo html y css.</p>
                    </div>
                </div>
                <div class="card">
                    <img class="card__img" src="https://images.pexels.com/photos/416405/pexels-photo-416405.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="image project">
                    <div class="card__container">
                        <h3 class="card__title">TITLE PROJECT</h3>
                        <div class="access">
                            <a href="#">code</a>
                            <a href="#">view project</a>
                        </div>
                        <p>Velit officia consequat mollit. Exercitation veniam consequat sunt nostrud amet.</p>
                    </div>
                </div>
                <div class="card">
                    <img class="card__img" src="https://images.pexels.com/photos/416405/pexels-photo-416405.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="image project">
                    <div class="card__container">
                        <h3 class="card__title">TITLE PROJECT</h3>
                        <div class="access">
                            <a href="#">code</a>
                            <a href="#">view project</a>
                        </div>
                        <p>Velit officia consequat mollit. Exercitation veniam consequat sunt nostrud amet.</p>
                    </div>
                </div>
            </div>
        </section>
        <serction class="main__contact" id="contact">
            <h3 class="section__title">Contact</h3>
            <div class="contact__container">
                <form id="form" action="https://formsubmit.co/21efb2abc879ce0d713000cb7354df98" method="post">
                    <label form="name">
                        <span>Name</span>
                        <input class="contact__container--input" type="text" name="name" placeholder="Example: Juan..." autocomplete="name" required />
                    </label>
                    <label form="email">
                        <span>Email</span>
                        <input class="contact__container--input" type="text" name="email" placeholder="Example: user@example.com" autocomplete="email" required />
                    </label>
                    <label form="message">
                        <span>Message</span>
                        <textarea class="contact__container--input textarea" name="message" placeholder="Hi, i will..." autocomplete="off" rows="10" cols="50" required ></textarea>
                    </label>
                    <input type="hidden" name="_next" value="https://masterjhonny.github.io/thanks/">
                    <div class="sumbit__btn">
                        <button class="btn" type="sumbit">sumbit</button>
                    </div>
                </form>
            </div>
        </serction>
    </main>
    <footer class="footer">
        <ul>
            <li><a target="_blank" href="https://github.com/MasterJhonny"><img src="https://cdn-icons-png.flaticon.com/512/733/733553.png" alt="icon red social"></a></li>
            <li><a target="_blank" href="https://twitter.com/JhonnyCallisa14"><img src="https://www.svgrepo.com/show/157815/twitter.svg" alt="icon red social"></a></li>
            <li><a target="_blank" href="https://www.linkedin.com/in/jhonny-callisaya-4a482a230/"><img src="https://cdn-icons-png.flaticon.com/512/145/145807.png" alt="icon red social"></a></li>
        </ul>
        <p>© copyright 2022</p>
    </footer>
    <script>
        const menuContainer = document.querySelector('#menu-container');
        const btn = document.querySelector('#btn');
        const form = document.getElementById('form');

        btn.onclick = () => {
            if(menuContainer.style.display === 'flex') {
                menuContainer.style.display = 'none';
            } else {
                menuContainer.style.display = 'flex';
            }
        }

        form.addEventListener('submit', (event) => {
            alert('Enviando formulario');
            form.reset();
        })
    </script>
</body>
</html>